DB_TYPE="..."
DB_POSTGRESDB_HOST="..."
DB_POSTGRESDB_PORT="..."
DB_POSTGRESDB_DATABASE="..."
DB_POSTGRESDB_USER="..."
DB_POSTGRESDB_PASSWORD="..."
N8N_ENCRYPTION_KEY="..."
N8N_HOST="..."
N8N_PORT="..."
N8N_PROTOCOL="..."
WEBHOOK_URL="..."
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="bool"
N8N_RUNNERS_ENABLED="bool"